<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="VBox" fx:id="rootBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luxmeter.puzzlefx.ui.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#newGame" text="New Game" />
              <MenuItem fx:id="loadGame" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
              <MenuItem fx:id="saveGame" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
              <MenuItem fx:id="saveGameAs" mnemonicParsing="false" onAction="#saveGameAs" text="Save Game As..." />
              <MenuItem fx:id="quitApplication" mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
          </Menu>
        </menus>
      </MenuBar>
       <StackPane id="StackPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
   </children>
</VBox>
